<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>THE MAGICAL MIDDLEWARE TOUR</title>

        <meta name="description" content="A tour in the realm of middleware and PSR-7">
        <meta name="author" content="Marco Perone">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/mv.css" id="theme">
        <link rel="stylesheet" href="css/style.css">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/github.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section class="title" data-background="#7ab317">
                    <h1>Beyond PSR-7</h1>
                    <h2>The magical middleware tour</h2>
                </section>


                <section data-background="img/marco.jpg">
                    <h1>Marco</h1>
                </section>

                <section data-background="img/marco.jpg">
                    <h1>Explorer</h1>
                </section>

                <section data-background="img/universe.jpg">
                    <h1>Functional Programming Freak</h1>
                </section>

                <section data-background="img/choco.jpg">
                    <h1>Chocolate Lover</h1>
                </section>


                <section data-background="img/steve.jpg">
                    <div class="space45"></div>
                    <h1>Steve</h1>
                </section>

                <section data-background="img/travel.jpg">
                    <h1>Enjoys Traveling</h1>
                </section>

                <section data-background="img/marco.jpg">
                    <h1>Interested in UX and Architecture</h1>
                </section>

                <section data-background="img/marco.jpg">
                    <h1>Loves Hawaiian Shirts</h1>
                </section>

                <section class="simple">
                    <h2>Software Engineers</h2>
                    <img src="img/mvlabs-whitebackground.jpg">
                </section>

                 <section data-background="img/hippy.jpg">
                    <h1>Let's start of our Journey...</h1>
                </section>

                <section>
                    <div class="space25">
                        <h1>Everybody on its own</h1>
                    </div>
                </section>


                 <section class="simple">
                    <h1>DRY Violation</h1>
                   <pre><code class="hljs" data-trim contenteditable>
// src/middleware.php
$app->add(new AccessLog($logger, $formatter));
$app->add(new Geolocate());
$app->add(new ClientIp());
$app->add(new BasicAuthentication($users));
                    </code></pre>

                    <pre><code class="hljs" data-trim contenteditable>
// src/middleware.php
$app->add(new AccessLog($logger, $formatter));
$app->add(new Geolocate());
$app->add(new ClientIp());
$app->add(new BasicAuthentication($users));
                    </code></pre>

                </section>


                <section>
                        <h1>Libraries</h1>
                </section>


                 <section class="simple">
                    <h1>Include Hell</h1>
                   <pre><code class="hljs" data-trim contenteditable>
// src/middleware.php
$app->add(new AccessLog($logger, $formatter));
$app->add(new Geolocate());
$app->add(new ClientIp());
$app->add(new BasicAuthentication($users));
                    </code></pre>

                    <pre><code class="hljs" data-trim contenteditable>
// src/middleware.php
$app->add(new AccessLog($logger, $formatter));
$app->add(new Geolocate());
$app->add(new ClientIp());
$app->add(new BasicAuthentication($users));
                    </code></pre>

                </section>



                <section>
                    <h1>Then came the frameworks</h1>
                    <p>Everyone had its way to do things</p>
                </section>


                <section>
                    <h1>IoC First Wave</h1>
                </section>


                <section class="simple">
                    <h1>Same thing, different way...</h1>
                   <pre><code class="hljs" data-trim contenteditable>
// src/middleware.php
$app->add(new AccessLog($logger, $formatter));
$app->add(new Geolocate());
$app->add(new ClientIp());
$app->add(new BasicAuthentication($users));
                    </code></pre>

                    <pre><code class="hljs" data-trim contenteditable>
// src/middleware.php
$app->add(new AccessLog($logger, $formatter));
$app->add(new Geolocate());
$app->add(new ClientIp());
$app->add(new BasicAuthentication($users));
                    </code></pre>

                </section>
                

                <section data-background="img/beatles.jpg">
                    <h1>With a little help of...</h1>                    
                </section>

                <section class>
                    <h1>Composer</h1>        

                    <pre><code class="hljs" data-trim contenteditable>
// src/middleware.php
$app->add(new AccessLog($logger, $formatter));
$app->add(new Geolocate());
$app->add(new ClientIp());
$app->add(new BasicAuthentication($users));
                    </code></pre>
            
                </section>

                <section>
                    <h1>Component-driven approach</h1>
                </section>

                <section>
                    <h1>IoC New Wave</h1>
                </section>

                <section>
                    <h1>Microframeworks</h1>
                </section>

                 <section>
                    <h1>One issue to solve...</h1>
                </section>


                <section>
                    <h1>HTTP</h1>
                </section>

                <section>
                    <h1>PHP History: CGI</h1>
                </section>

               <section class="simple">
                    <h1>Controller Incompatibility</h1>
                   <pre><code class="hljs" data-trim contenteditable>
// src/middleware.php
$app->add(new AccessLog($logger, $formatter));
$app->add(new Geolocate());
$app->add(new ClientIp());
$app->add(new BasicAuthentication($users));
                    </code></pre>

                    <pre><code class="hljs" data-trim contenteditable>
// src/middleware.php
$app->add(new AccessLog($logger, $formatter));
$app->add(new Geolocate());
$app->add(new ClientIp());
$app->add(new BasicAuthentication($users));
                    </code></pre>

                </section>


                <section data-background="img/abstract.jpg">
                    <div class="space10">
                    <h2 class="black right">Need for</h2>
                    <h2 class="right">a good HTTP abstraction</h2>

                    <aside class="notes">
                        <p>Php does not have builtin support for HTTP messages</p>
                        <p>Client: streams, curl, http extension (packages abstracting over them)</p>
                        <p>Server: SAPI, designed to mirror CGI -> mutable, non easy to test</p>
                        <p>Every framework was abastracting HTTP messages in its own way</p>
                    </aside>
                </section>

                <section data-background="img/figs.jpg">
                    <h1>PSR-7</h1>

                    <aside class="notes">
                        <p>Set of common interfaces for HTTP messages</p>
                        <p>Proposal aimed at interoperability between PHP packages</p>
                    </aside>
                </section>

                <section data-background="img/trail.jpg">
                    <section class="centered">
                        <h1>PSR-7 GOALS</h1>
                    </section>

                    <section>
                        <h2>Interfaces</h2>

                        <aside class="notes">
                            <p>Provide the interfaces to describe HTTP messages</p>
                            <p>Model all elements of the HTTP message and URI specifications</p>
                        </aside>
                    </section>

                    <section>
                        <h2>Practical applications and usability</h2>
                    </section>

                    <section>
                        <h2>No limits</h2>

                        <aside class="notes">
                            <p>Do no impose arbitrary limits on HTTP messages</p>
                            <p>Example with content length</p>
                        </aside>
                    </section>

                    <section>
                        <h2>Server and client</h2>

                        <aside class="notes">
                            <p>Provide useful abstractions both for server-side applications and HTTP clients</p>
                        </aside>
                    </section>
                </section>

                <section data-background="img/danger.jpg">
                    <section>
                        <h1>PSR-7 NON-GOALS</h1>
                    </section>

                    <section>
                        <h2>Conformation</h2>

                        <aside class="notes">
                            <p>Do not expect everybody to change their interfaces</p>
                            <p>Strictly meant for interoperability</p>
                            <p>Simfony bridge example</p>
                        </aside>
                    </section>

                    <section>
                        <h2>Impose details</h2>

                        <aside class="notes">
                            <p>Do not impose implementation details</p>
                        </aside>
                    </section>
                </section>

                <section data-background="img/components.jpg">
                    <aside class="notes">
                        <p>Server Request Interface</p>

                        <ul>
                            <li>access server parameters</li>
                            <li>access query string arguments</li>
                            <li>access parsed body</li>
                            <li>access uploaded files</li>
                            <li>access cookie values</li>
                            <li>access attributes derived from the request</li>
                        </ul>
                    </aside>
                </section>

                <section data-background="img/diamond.jpg">
                    <h1>A Value objects is forever</h1>

                    <aside class="notes">
                        <p>Objects whose identity is the aggregate of all the attributes of the object</p>
                        <p>Every time we alter a value object we do not mutate it, but we actually create a new one</p>
                        <p>Ensures the integrity of the state of the application</p>
                    </aside>
                </section>

                <!--section data-background="img/aeonium.jpg">
                    <section>
                        <h1>PSR-7 DESIGN</h1>
                    </section>

                    <section>
                        <h2>Value objects</h2>

                        <aside class="notes">
                            <p>Messages are values where the identity is the aggregate of all parts of the message</p>
                            <p>Ensures the integrity of the message state</p>
                        </aside>
                    </section>

                    <section>
                        <h2>Server Request Interface</h2>

                        <aside class="notes">
                            <ul>
                                <li>access server parameters</li>
                                <li>access query string arguments</li>
                                <li>access parsed body</li>
                                <li>access uploaded files</li>
                                <li>access cookie values</li>
                                <li>access attributes derived from the request</li>
                            </ul>
                            </ul>
                        </aside>
                    </section>
                </section-->

                <section class="simple">
                    <h1>Pipes and filters</h1>
                    <img src="img/pipes_and_filters.png">
                </section>

                <section data-background="img/margherita.jpg">
                    <h1>Decorator</h1>

                    <aside class="notes">
                        <p>Alternative to subclassing for extending functionality</p>
                    </aside>
                </section>

                <section data-background="img/cheese-vegetables.jpg">
                    <pre><code class="hljs big" data-trim contenteditable>
interface Pizza

class Margherita implements Pizza

class CheeseDecoration implements Pizza

{

    function __construct(Pizza $pizza)

}

class VegetablesDecoration implements Pizza

{

    function __construct(Pizza $pizza)

}
                    </code></pre>

                    <aside class="notes">
                        <p>Conform to the interface of the decorated object</p>
                        <p>Its presence is transparent to the client</p>
                    </aside>
                </section>

                <section data-background="img/pizza.jpg">
                    <pre><code class="hljs big" data-trim contenteditable>
$myFavouritePizza =

    new VegatablesDecoration(

        new CheeseDecoration(

            new Margherita()

        )

    );
                    </code></pre>

                    <aside class="notes">
                        <p>Recursive nesting</p>
                        <p>Responsabilities added and removed at runtime</p>
                        <p>Unlimited number of added responsabilities</p>
                    </aside>
                </section>

                <!--section data-background="img/nest.jpg">
                    <h1>Decorator</h1>
                    <p class="fragment">Attach responsabilities dinamically</p>
                </section-->


                 <section>
                    <h1>Middleware</h1>
                </section>

                <section data-background="img/onion1.jpg">
                    <h1>Middleware</h1>

                    <pre><code class="hljs big" data-trim contenteditable>
function (Request): Response
                    </code></pre>

                    <aside class="notes">
                        <p>Callable that receives a Request and return a Response</p>
                    </aside>
                </section>


                <section data-background="img/onion-middleware.png">
                    <h2 style="position: relative; top: -20px;">Request&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response</h2>

                    <aside class="notes">
                        <p>Infinitely nestable components that decorate a Request/Response handling</p>
                    </aside>
                </section>

                 <section>
                    <h1>Airport Metaphor</h1>
                </section>

                 <section>
                    <h1>Ruby Rack</h1>
                </section>

                <section data-background="img/cutting-onion.jpg">
                    <pre><code class="hljs big" data-trim contenteditable>
function (Request $request): Response

{

    ...

    $response = $next($request);

    ...

    return $response;

}
                    </code></pre>

                    <aside class="notes">
                        <p>Look closely: we depend on the response class</p>
                        <p>Used by Ruby's Rack, Lumen
                    </aside>
                </section>


                 <section>
                    <h1>Python</h1>
                </section>


                <section data-background="img/onion2.jpg">
                    <h1>Middleware</h1>

                    <pre><code class="hljs big" data-trim contenteditable>
function (Request, Response): Response
                    </code></pre>

                    <aside class="notes">
                        <p>Used By Python's WSGI, StackPHP
                        <p>Do not depend on the Response implementation</p>
                        <p>A middleware needs to know what comes next</p>
                    </aside>
                </section>


                 <section>
                    <h1>Node</h1>
                </section>


                <section data-background="img/onion3.jpg">
                    <h1>Middleware</h1>

                    <pre><code class="hljs big" data-trim contenteditable>
function (

    Request $request,

    Response $response,

    callable $next

): Response
                    </code></pre>

                    <aside class="notes">
                        <p>Used and popularized by node's Connect and ExpressJs</p>
                        <p>All the dependencies are very explicit</p>
                        <p>Every middleware is independent from the others</p>
                        <p>They could be easily chained</p>
                    </aside>
                </section>



                 <section>
                    <h1>NEXT Benefits</h1>
                </section>


                 <section>
                    <h1>PHP</h1>
                </section>

                <!--section>
                    <h1>Middleware in other languages</h1>
                </section-->

                <!--section>
                    <pre><code class="hljs" data-trim contenteditable>
class Middleware
{
    function __invoke($request, $response, $next)
    {
        return $next($request, $response);
    }
}
                    </code></pre>
                </section-->

                <section data-background="img/onion4.jpg">
                    <pre><code class="hljs" data-trim contenteditable>
class Middleware
{
    function __invoke($request, $response, $next)
    {
        if (!$this->preconditionsExist()) {
            throw new RuntimeException();
        }

        $request = $this->doSomethingOnRequest();

        $response = $next($request, $response);

        return $this->doSomethingOnResponse($response);
    }
}
                    </code></pre>
                </section>

                <section data-background="img/lock.jpg">
                    <pre><code class="hljs" data-trim contenteditable>
class BasicAuthentication
{
    function __invoke($request, $response, $next)
    {
        $authorization = $request->getHeaderLine('Authorization');

        if ($this->checkUserPassword($authorization)) {
            $request = self::setAttribute(
                $request,
                'USERNAME',
                $authorization['username']
            );

            return $next($request, $response);
        }

        return $this->unauthorizedUserResponse();
    }
}
                    </code></pre>

                    <aside class="notes">
                        <p>Unauthorized response with 401 status and WWW-Authenticate header</p>
                    </aside>
                </section>

                <section data-background="img/log.jpg">
                    <pre><code class="hljs" data-trim contenteditable>
class AccessLog
{
    function __invoke($request, $response, $next)
    {
        if (!self::hasAttribute($request, 'CLIENT_IPS')) {
            throw new RuntimeException();
        }

        $response = $next($request, $response);

        $message = $this->formatter($request, $response);

        $this->logger->log($message);

        return $response;
    }
}
                    </code></pre>

                    <aside class="notes">
                        <p>Notice how there is a hidden dependency on a particular request attribute</p>
                    </aside>
                </section>

                <section data-background="img/narcissus.jpg">
                    <h1>Slim</h1>

                    <pre><code class="hljs" data-trim contenteditable>
// src/middleware.php

$app->add(new AccessLog($logger, $formatter));

$app->add(new Geolocate());

$app->add(new ClientIp());

$app->add(new BasicAuthentication($users));
                    </code></pre>
                </section>

                <section>
                    <h1>Radar</h1>
                </section>

                <section data-background="img/seal.jpg">
                    <h1>Expressive</h1>
                </section>

                <section data-background="img/expressive-dog.jpg">
                    <pre><code class="hljs" data-trim contenteditable style="font-size: 20px; line-height: 28px;">
// config/autoload/middleware-pipeline.global.php
return [
    'middleware-pipeline' => [
        'basic_authentication' => [
            'middleware' => new BasicAuthentication($users),
            'priority' => 4000
        ],
        'clientip' => [
            'middleware' => ClientIp::class,
            'priority' => 3000
        ],
        'geolocate' => [
            'middleware' => Geolocate::class,
            'priority' => 2000
        ],
        'access-log' => [
            'middleware' => new AccessLog($logger, $formatter),
            'priority' => 1000
        ]
    ]
];
                    </code></pre>
                </section>

                <section data-background="img/expressive-cat.jpg">
                    <h1>Expressive/React</h1>

                    <pre><code class="hljs" data-trim contenteditable style="font-size: 20px; line-height: 28px;">
// config/autoload/middleware-pipeline.global.php
return [
    'dependencies' => [
        'factories' => [
            React2Psr7\StaticFiles::class => React2Psr7\StaticFilesFactory::class,
        ]
    ],
    'middleware_pipeline' => [
        'static' => [
            'middleware' => React2Psr7\StaticFiles::class,
            'priority' => 100000, // Execute earliest!
        ],
        ...
    ]
];
                    </code></pre>
                </section>

                <section>
                    <h1>Roundup</h1>
                </section>

                <section data-background="img/cat-love.jpg">
                    <h1>Thank you very much</h1>
                </section>

                 <section>
                    <h1>Resources</h1>
                </section>

                <section>
                    <h1>QR Code</h1>
                    <h1>Speakers love feedback</h1>
                    <p>Leave feedback at <a href="https://joind.in/talk/1ccba">https://joind.in/talk/1ccba</a></p>
                    <p>Marco <a href="https://twitter.com/marcoshuttle">@marcoshuttle</a> <a href="mailto:m.perone@mvlabs.it">m.perone@mvlabs.it</a></p>
                    <p>Steve <a href="https://twitter.com/maraspin">@maraspin</a> <a href="mailto:s.maraspin@mvassociati.it">s.maraspin@mvassociati.it</a></p>
                </section>

                <section data-background="img/cat-love.jpg">
                    <h1>Uscita....</h1>
                    <h1>All you need is middleware</h1>
                </section>


                <section>
                    <h1>Credits</h1>

                    <div class="credits">
                        <div style="float: left; width: 50%">
                        https://www.youtube.com/watch?v=0sazEDzCHAw -> plane view
                        https://en.wikipedia.org/wiki/Organic_chocolate -> choco
                        https://www.youtube.com/watch?v=O0LHUpTMiIw -> universe
                            <p>Abstract painting by <a href="https://commons.wikimedia.org/wiki/File%3AUntitled_(Abstraction_No._3).jpg">Earle M. Pilgrim</a></p>
                            <p>Figs by <a href="https://commons.wikimedia.org/wiki/File%3A%D9%82%D8%B7%D9%8A%D9%86.JPG">Mburnat</a></p>
                            <p>Kungsleden by <a href="https://commons.wikimedia.org/wiki/File%3AKungsleden_trail.JPG">Shyguy24x7</a></p>
                            <p>Danger zone by <a href="https://www.flickr.com/photos/cvander/2604370414">cvander</a></p>
                            <p>PSR-7 diagram by <a href="https://twitter.com/ninjagrlstuff">ninjagrl</a></p>
                            <p>Diamond by <a href="https://pixabay.com/en/diamond-shiny-baby-wealth-wealthy-807979/">EWAR</a></p>
                            <!--p>Eternity range by <a href="https://commons.wikimedia.org/w/index.php?curid=16328241">euphro</a></p-->
                            <!--p>Aeonium by <a href="https://commons.wikimedia.org/wiki/File%3AAeonium_tabuliforme.jpg">Max Ronnersjö</a></p-->
                            <!--p>Nest by <a href="https://commons.wikimedia.org/wiki/File%3AAmerican_Robin_Nest_with_Eggs.jpg">Laslovarga</a></p-->
                            <!--p>Decorated ice-cream by <a href="https://commons.wikimedia.org/wiki/File%3AGelato_Cup_Ice-cream_Cake_Cow.jpg">Sky22688</a></p-->
                            <p>Pizza by <a href="https://commons.wikimedia.org/w/index.php?curid=372337">ElfQrin</a></p>
                            <p>Cheese and vegetables by <a href="https://pixabay.com/en/tomatoes-bocconcini-cheese-salad-925698">StockSnap</a></p>
                            <p>Pizza by <a href="https://commons.wikimedia.org/wiki/File%3ASupreme_pizza.jpg">Scott bauer</a></p>
                            <p>Onion by <a href="https://commons.wikimedia.org/w/index.php?curid=19181714">Colin</a></p>
                            <p>Onion by <a href="https://commons.wikimedia.org/wiki/File%3ARed_onion_cross_section_03.jpg">Amada44</a></p>
                        </div>
                        <div style="float:right; width: 50%">
                            <p>Cutting onion by <a href="https://commons.wikimedia.org/w/index.php?curid=10531047">Lali Masriera</a></p>
                            <p>Onion by <a href="https://www.flickr.com/photos/darwinbell/303892944">darwinbell</a></p>
                            <p>Onion by <a href="https://pixabay.com/en/onion-red-onion-fruit-vegetable-899095">costanzimarco</a></p>
                            <p>Onion by <a href="https://pixabay.com/en/onion-flower-seed-farming-crop-284512/">sarangib</a></p>
                            <p>Locked door by <a href="https://www.pexels.com/photo/door-green-closed-lock-4291/">LEEROY.ca</a></p>
                            <p>Log by <a href="https://en.wikipedia.org/wiki/Logging#/media/File:Logging_in_Finnish_Lapland.jpg">Greenpeace Finland</a></p>
                            <p>Slim Narcissus by <a href="https://commons.wikimedia.org/w/index.php?curid=9873876">Cillas</a></p>
                            <p>Expressive seal by <a href="https://www.flickr.com/photos/rachel_s/2081320802">nutmeg66</a></p>
                            <p>Expressive dog by <a href="http://bambuart.deviantart.com/art/expressive-167156067">BambuArt</a></p>
                            <p>Expressive cat by <a href="https://www.flickr.com/photos/eks/33267012">Eduardo Simioni</a></p>
                            <p>Cat by <a href="http://speachlessgiuly.deviantart.com/art/All-you-need-is-love-185131918">SpechlessGiuly</a></p>
                    </div>
                </div>

            </section>


            <footer>
                <div class="details">
                PHPDay 2016 - Verona, Italy, May 13<sup>th</sup> 2016 - <a href="https://twitter.com/marcoshuttle">@marcoshuttle</a>, <a href="https://twitter.com/maraspin">@maraspin</a>  
                 <img src="img/logo.png" height="25">
            </footer>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: false,
                slideNumber: false,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
